* {
	margin: 0;
	padding: 0;
}

a.download {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-left: 0.5rem;
  padding: 4px 3px;
  text-transform: none;
  width: 26.795%; /* auto */
  text-align: center;
  float: left;
  background-color: black;
  font-weight: 400;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: black;
}

button {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-left: 0.5rem;
  padding: 4px 3px;
  text-transform: none;
  width: 30.795%; 
  text-align: center;
  float: left;
  background-color: black;
  font-weight: 400;
}

canvas {
	float: right;
	cursor: pointer;
	margin: 20px;
}

.content {
	width: 25%;
	padding: 20px;
	position: absolute; 
	top: 0;
	left: 0;
	z-index: 2;
    background-color: white;
    margin: 20px;
}

form {
	margin-top: 20px;
}

h1 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 43px;
}

input.title {
	float: left;
	height: 20px;
	padding: 3px 3px;
	margin-left: 0.5rem;
	border: 1px solid black;
}

.sub_title {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 23px;
	margin-bottom: 20px;
}

table {
  border-spacing: 0.5rem;
}

th {
  padding: 0.5rem;
}

th:nth-child(1) { background: hsl(140, 40%, 40%); }
th:nth-child(2) { background: hsl(150, 50%, 50%); }
th:nth-child(3) { background: hsl(160, 60%, 50%); }
th:nth-child(4) { background: hsl(170, 70%, 50%); }
th:nth-child(5) { background: hsl(180, 80%, 50%); }
th:nth-child(6) { background: hsl(190, 90%, 50%); }
th:nth-child(7) { background: hsl(200, 99%, 50%); }

